<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matte för Högstadiet</title>
    <link rel="stylesheet" href="start.css">
   
</head>
<body>

    <header>
        <h1>Matematik för Högstadiet</h1>
        <nav>
            <a href="repetition.html">Repetition</a>
            <a href="https://vidma.se/np99/">Gamla Nationella Prov</a>
            <a href="hjälp.html">Hjälp</a>
            <a href="Samband.html">kod & matte</a>
            <a href="spel.html"> Spel</a>
            


        </nav>
    </header>

    <main> 
        <section>
       
            <p>Denna webbplats hjälper dig som är högstadieelev att lära dig matematik och bli expert. 
            Vi erbjuder resurser för att underlätta för dig inför gymnasiet och framtida studier.</p>
        </section>
    </main>







    <footer>
        <p>&copy; 2025 Matte för Högstadiet</p>
    </footer>

</body>
</html>